#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ThostFtdcTraderApi.h
ThostFtdcUserApiStruct.h
../include/ThostFtdcUserApiStruct.h

../include/ThostFtdcUserApiDataType.h

../include/ThostFtdcUserApiStruct.h
ThostFtdcUserApiDataType.h
../include/ThostFtdcUserApiDataType.h

../src/api/orderinsert.hpp
ThostFtdcTraderApi.h
../src/api/ThostFtdcTraderApi.h
common/data_handler.hpp
../src/api/common/data_handler.hpp
iostream
-
cstring
-
fstream
-
unistd.h
-
vector
-

../src/api/positioncheck.hpp
ThostFtdcTraderApi.h
../src/api/ThostFtdcTraderApi.h
iostream
-
cstring
-
fstream
-
vector
-
mysql/mysql.h
-
sstream
-
time.h
-
common/data_handler.hpp
../src/api/common/data_handler.hpp
common/conn_db.hpp
../src/api/common/conn_db.hpp

../src/common/conn_db.hpp
mysql/mysql.h
-
string
-
iostream
-
vector
-

../src/common/data_handler.hpp
fstream
-
cstring
-
vector
-
iconv.h
-

/home/zhou/Desktop/code/git/ctp_trader/src/position/position.cpp
ThostFtdcTraderApi.h
/home/zhou/Desktop/code/git/ctp_trader/src/position/ThostFtdcTraderApi.h
iostream
-
cstring
-
api/orderinsert.hpp
/home/zhou/Desktop/code/git/ctp_trader/src/position/api/orderinsert.hpp
api/positioncheck.hpp
/home/zhou/Desktop/code/git/ctp_trader/src/position/api/positioncheck.hpp

